# Kevent-framework

./: build.gradle.kts  settings.gradle.kts
active-object/: build.gradle.kts  consumer-rules.pro
active-object/src/test/java/com/niceforyou/activeobject/: ActiveObjectWithHSMTest.kt  AoCoroutineScopeTest.kt  AoManagerStateMachineTest.kt  AoManagerTest.kt  FakeSubscribeFilter.kt  InternalTestResources.kt
active-object/src/test/java/com/niceforyou/activeobject/bus/: FlowBusTest.kt
active-object/src/test/java/com/niceforyou/activeobject/bus/fakes/: FakeEvents.kt  FakeFlowBusCommunication.kt  FakeOperateSticky.kt  FakeOperateStickyCollection.kt  FakePersistableEventRegistry.kt  FakeStickyComponentsFactory.kt
active-object/src/test/java/com/niceforyou/activeobject/common/: ActiveObjectTest.kt  SubscribeEventFilterTest.kt
active-object/src/test/java/com/niceforyou/activeobject/communication/: CollectionFlowCommunicationTest.kt  FlowCommunicationTest.kt  OperateStickyCollectionTest.kt  OperateStickyTest.kt
active-object/src/test/java/com/niceforyou/activeobject/validator/: EventValidatorRegistryTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/github/yuriisurzhykov/kevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/yuriisurzhykov/kevent/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ProjectProperties.kt
event-bus/: build.gradle.kts  consumer-rules.pro
event-bus/src/main/java/com/github/yuriisurzhykov/kevent/eventbus/: EventBus.kt  EventValidator.kt  FlowBusDefaults.kt
event-bus/src/test/java/com/github/yuriisurzhykov/kevent/eventbus/: EventBusTest.kt  InternalTestResources.kt
events-core/: build.gradle.kts
events-core/src/main/java/com/github/yuriisurzhykov/kevent/events/: Event.kt  EventNotValidException.kt  NoStickyValueFoundException.kt
events-core/src/test/kotlin/com/niceforyou/events/: ExactValuesEventValidationTest.kt  RangeEventValidationTest.kt  RangeWithStepEventValidationTest.kt  RegexEventValidationTest.kt  StickyEventsTest.kt
events-ksp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksp-core/: build.gradle.kts
persisted-events-android/: build.gradle.kts  consumer-rules.pro
persisted-events-core/: build.gradle.kts
persisted-events-ksp/: build.gradle.kts
state-machine/: README.md  build.gradle.kts
state-machine/src/main/kotlin/com/github/yuriisurzhykov/kevent/statemachine/: StateMachine.kt
state-machine/src/test/java/com/niceforyou/statemachine/: StateMachineContextTest.kt  StateMachineTest.kt
state-machine/src/test/java/com/niceforyou/statemachine/example/: ExampleEvents.kt  ExampleServiceLocator.kt  ExampleStateMachine.kt  ExampleStates.kt  TestExampleStateMachine.kt
(+135 files in other folders)
